'use strict';

'use strict';

const boom = require('boom');
const uuid = require('uuid');
const bcrypt = require('bcrypt');
const config = require('config');

exports.register = function (server, options, next) {
    const userDb = server.plugins.pouch.userDb;
    const path = '/auth';
    const db = server.plugins.pouch.authDb;
    server.auth.strategy('pwd', 'basic', { validateFunc: validateUser });

    server.route({
        method: 'POST'


    });

    next();
};

/**
 * Validate user credentials against records in the mock-db
 * @param {string} username - unencrypted username
 * @param {string} password - unencrypted password
 * @param {function} callback - callback function with signature `function(err, isValid) {...}`
 */
function validateUser (username, password, callback) {
    bcrypt.compare(password, user.password, function (err, isValid) {
        callback(err, isValid, { id: user.id, name: user.username });
    });
};

/**
 * Get user from db
 * @param {string} usernameOrEmail - unencrypted username or email
 * @return {Promise} the user that matches on email or username
 */
function getUser (usernameOrEmail) {
    return userDb.find({
        selector: {username: username},
        fields: ['username', 'password']
    }).then((res) => {
        if (res.docs.length === 1) {
            return res.docs[0];
        } else if (res.docs.length === 0 ) {
            return userDb.find({
                selector: {email: email},
                fields: ['username', 'password']
            });
        }
    })
}


/**
 * Generate a new key pair for a user
 * @param {string} username - unencrypted username
 * @param {function} callback - callback function with signature `function(err, credentials) {...}`
 *   where credentials is an object with the following properties:
 *   `id, key, algorithm, issueTime, expireTime`
 */
var generateHawkCredentials = function(username, callback) {
    var credentials;
    try {
        credentials = {
            username: username,
            id: uuid.v4(),
            key: uuid.v4(),
            algorithm: config.algorithm,
            issueTime: +new Date(),
            expireTime: +new Date() + config.hawkKeyLifespan
        };
    }
    catch (err) {
        callback(err, null);
        return;
    }
    callback(null, credentials);
    return;
};

/**
 * Get user's study role priv from db
 * @param {object} bookshelf - bookshelf object
 * @param {object} relations - node-relations object
 * @param {string} username - current username
 * @return {array}
 */
var getUserStudyRole = function (bookshelf, relations, username) {
    var StudyRole = require('../models/UserStudyRolePriv')(bookshelf);
    var RoleCollection = bookshelf.Collection.extend({ model: StudyRole });
    //testing username
    username = 'gr6jwhvO3hIrWRhK0LTfXA==';

    RoleCollection.query().where({ username: username }).select().then(function (records) {
        records.forEach(function (record) {
            relations.coins(
                '%s is the %s of %s', username, record.role_label.toUpperCase(), record.study_id
            );
        });
    });
};

exports.register = function (server, options, next) {
    // Private route to get new hawk credentials
    // Requests must authenticate with a username and password
    var client = options.redisClient;
    var bookshelf = options.bookshelf;
    var relations = options.relations;

    server.route({
        method: 'GET',
        path: '/login',
        config: {
            auth: 'pwd',
            handler: function (request, reply) {
                var username = request.auth.credentials.name;
                getUserStudyRole(bookshelf, relations, username);
                var serveHawkCredentials = function(err, credentials) {
                    if (err) {
                        reply(boom.wrap(err, 500));
                    } else {
                        client.sadd(username, credentials.id);
                        client.hmset(credentials.id, credentials);
                        reply(credentials);
                    }
                };
                // Generate new key pair and serve back to user
                generateHawkCredentials(username, serveHawkCredentials);
            }
        }
    });
    next();
};


exports.register.attributes = {
    name: 'auth'
}
